# Server Config
PORT=1004
# ALLOWED_ORIGIN=3000
GO_ENV=development
REDIS_URL=redis://localhost:6379/0


# DB Information
MONGO_USERNAME=admin
MONGO_PASSWORD=mongodblmpvBMCqJ3Ig2eX2oCTlNbf7TJ5533L80TvM8LC
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/
MONGO_DB=tonotes
TEST_MONGO_URI=mongodb://localhost:27017
TEST_MONGO_DB=tonotes_test
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10
MONGO_MAX_CONN_IDLE_TIME=60

# Component Collections
USERS_COLLECTION=users
NOTES_COLLECTION=notes
TODO_COLLECTION=todos
SESSIONS_COLLECTION=sessions
2FA_COLLECTION=2fa

# JWT Configuration
JWT_SECRET_KEY=C78Ae@Yq@U%i&X6xy9q49f51oluqVAGm7Cr1ndy0
JWT_EXPIRATION_TIME=3600             #1 hour in seconds
REFRESH_TOKEN_EXPIRATION_TIME=604800 #7 days in seconds

# Session Configuration
SESSION_COLLECTION=sessions
SESSION_DURATION=86400  # 24 hours in seconds
